set_global_assignment -name IP_TOOL_NAME "ALTPLL"
set_global_assignment -name IP_TOOL_VERSION "25.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "pllclock.vhd"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pllclock.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pllclock_inst.vhd"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pllclock.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pllclock.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pllclock.ppf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pllclock_syn.v"]
