set_global_assignment -entity "comm_spi" -library "comm_spi" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "comm_spi" -library "comm_spi" -name IP_TOOL_VERSION "25.1"
set_global_assignment -entity "comm_spi" -library "comm_spi" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "comm_spi" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../comm_spi.sopcinfo"]
set_global_assignment -entity "comm_spi" -library "comm_spi" -name SLD_INFO "QSYS_NAME comm_spi HAS_SOPCINFO 1 GENERATION_ID 1771799924"
set_global_assignment -library "comm_spi" -name MISC_FILE [file join $::quartus(qip_path) "comm_spi.cmp"]
set_global_assignment -entity "comm_spi" -library "comm_spi" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "comm_spi" -library "comm_spi" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "comm_spi" -library "comm_spi" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "comm_spi" -name MISC_FILE [file join $::quartus(qip_path) "../../comm_spi.qsys"]
set_global_assignment -entity "comm_spi" -library "comm_spi" -name IP_COMPONENT_NAME "Y29tbV9zcGk="
set_global_assignment -entity "comm_spi" -library "comm_spi" -name IP_COMPONENT_DISPLAY_NAME "Y29tbV9zcGk="
set_global_assignment -entity "comm_spi" -library "comm_spi" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "comm_spi" -library "comm_spi" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "comm_spi" -library "comm_spi" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "comm_spi" -library "comm_spi" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTc3MTc5OTkyNA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "comm_spi" -library "comm_spi" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "comm_spi" -library "comm_spi" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0U2RTIyQzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "comm_spi" -library "comm_spi" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "comm_spi" -library "comm_spi" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "comm_spi" -library "comm_spi" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "comm_spi" -library "comm_spi" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "SPIPhy" -library "comm_spi" -name IP_COMPONENT_NAME "U1BJUGh5"
set_global_assignment -entity "SPIPhy" -library "comm_spi" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFNlcmlhbCBQZXJpcGhlcmFsIEludGVyZmFjZSAoU1BJKSBJUA=="
set_global_assignment -entity "SPIPhy" -library "comm_spi" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "SPIPhy" -library "comm_spi" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "SPIPhy" -library "comm_spi" -name IP_COMPONENT_AUTHOR "QWx0ZXJh"
set_global_assignment -entity "SPIPhy" -library "comm_spi" -name IP_COMPONENT_VERSION "MjUuMQ=="
set_global_assignment -entity "SPIPhy" -library "comm_spi" -name IP_COMPONENT_DESCRIPTION "U1BJIHRvIEF2YWxvbiBTVCBCcmlkZ2U="
set_global_assignment -entity "SPIPhy" -library "comm_spi" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::RGVwdGg="
set_global_assignment -entity "SPIPhy" -library "comm_spi" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "SPIPhy" -library "comm_spi" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX0NMT0NLX1JBVEU=::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "comm_spi" -name VERILOG_FILE [file join $::quartus(qip_path) "comm_spi.v"]
set_global_assignment -library "comm_spi" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/spiphyslave.v"]
